Coding Exercise-01
1. Print Hello for the given string "AHCECLWLXO"
A. public static void main(String[] args)
	{
		String str = "AHCECLWLXO";
		for(int i=0;i<str.length();i++)
		{
			if(i%2!=0)
				System.out.print(str.charAt(i));
		}
	}

2. Print HELLO in capital letters for the given string "ahceclwlxo"
A. public static void main(String[] args)
	{
		String str = "ahceclwlxo";
		for(int i=0;i<str.length();i++)
		{
			if(i%2!=0)
				System.out.print(Character.toUpperCase(str.charAt(i)));
		}
	}
Coding Exercise-02
1. Print all the numbers between -15 to 10.
A. public static void main(String[] args)
	{
		for(int i=-15;i<=10;i++)
		{
			System.out.print(i+",");
		}
	}
2. Ask user to enter a number and print the multiplication table of the input number.
A. public static void main(String[] args)
	{
		int n;
		Scanner sc = new Scanner(System.in);
	   	System.out.print("Enter any decimal number:");
		n = sc.nextInt();
		if(n>0)
		{
			for(int i=1;i<=10;i++)
			{
				System.out.println(n+" * "+i+" = "+n*i);
			}
		}
	}
Coding Exercise-03
1. Print "Hello Programming" and then print "I don't like you" and then print "But I have to "LEARN",I am ready"
A. public static void main(String[] args)
	{
		System.out.println("Hello Programming");
		System.out.println("I don't like you");
		System.out.println("But I have to \"LEARN\",I am ready");
	}
2. Ask user to input a number and then print the number.
A. public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter a number : ");
		int n= sc.nextInt();
		System.out.println("entered number is "+n);
	}
3. Ask user to enter the starting and ending number and print all the prime numbers between starting and ending number.
A. public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter starting number : ");
		int startnum= sc.nextInt();
		System.out.print("Enter ending number : ");
		int endnum= sc.nextInt();
		System.out.println("Prime numbers between "+startnum+" and "+endnum+" are ");
		for(int i=startnum;i<endnum;i++)
		{
			primeCal(i);
		}
	}
	   static void primeCal(int num)
	   {
		int count=0;
		for(int i=1;i<=num;i++)
		{
		   if(num%i==0)
		   {
		        count++;	        
		   }
		}
		if(count==2)
		       System.out.print(num+",");  
	   } 
Coding Exercise-04 write the output for the following code :
1A) var i = 1;
while (i <= 10) {
    console.log(i);
    i +=2;
}
o/p:
1
3
5
7
9
1B) var i = 100;
while (i < 150) {
    console.log(i+1);
    i--;
}
o/p:
infinite loop
2A)
public static void main(String[] args)
	{
		String s = "A\";\";B\";\"C\";\"D\";\"E\";\"F\";\"G";
		String s1 = "Now I know my ABCs";
		System.out.println("\""+s+"\";\""+s1+"\"");
	}
o/p:
"A";";B";"C";"D";"E";"F";"G";"Now I know my ABCs"
2B)
o/p:
	public static void main(String[] args)
	{
		String s = "A\";\";B\";\"C\";\"D\";\"E\";\"F\";\"G";
		String s1 = "Now I know my ABCs";
		String s2 = "123456";
		System.out.println("\""+s2+"\";\""+s+"\";\""+s1+"\"");
	}
o/p:
"123456";"A";";B";"C";"D";"E";"F";"G";"Now I know my ABCs"

Coding Exercise-05:
1A) SELECT numbers FROM num where numbers > = All(Select numbers from num);
2A)  public static void main(String[] args)
	{
		int random,guess = 6;
		Scanner sc = new Scanner(System.in);
	   	System.out.print("Enter number between 1 and 9:");
		random = sc.nextInt();
		if(random == guess)
			System.out.println("Right Guess");
		else if(random>=5)
			System.out.println("High");
		else if(random<5)
			System.out.println("Low");
	}
Coding Exercise-06:
1A)