Coding Exercise-01
1. Print Hello for the given string "AHCECLWLXO"
A. public static void main(String[] args)
	{
		String str = "AHCECLWLXO";
		for(int i=0;i<str.length();i++)
		{
			if(i%2!=0)
				System.out.print(str.charAt(i));
		}
	}

2. Print HELLO in capital letters for the given string "ahceclwlxo"
A. public static void main(String[] args)
	{
		String str = "ahceclwlxo";
		for(int i=0;i<str.length();i++)
		{
			if(i%2!=0)
				System.out.print(Character.toUpperCase(str.charAt(i)));
		}
	}
Coding Exercise-02
1. Print all the numbers between -15 to 10.
A. public static void main(String[] args)
	{
		
		for(int i=-15;i<=10;i++)
		{
			System.out.print(i+",");
		}
	}